# KotlinMvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/jiho/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/jiho/kotlinmvvm/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/kr/jiho/kotlinmvvm/adapter/: DummyRecyclerAdapter.kt  RecyclerAdapter.kt  RecyclerUserAdapter.kt
app/src/main/java/kr/jiho/kotlinmvvm/const/: CommonUrl.kt
app/src/main/java/kr/jiho/kotlinmvvm/fragment/: FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt  SecondViewModel.kt  ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/kr/jiho/kotlinmvvm/model/: CommonViewModel.kt  LoginViewModel.kt
app/src/main/java/kr/jiho/kotlinmvvm/net/: Photo.kt  RandomApi.kt  RetrofitBuilder.kt  User.kt
app/src/main/java/kr/jiho/kotlinmvvm/repository/: ApiRepository.kt
app/src/main/java/kr/jiho/kotlinmvvm/service/: DownloadService.kt  PlaybackService.kt
app/src/main/java/kr/jiho/kotlinmvvm/ui/: ExoPlayerActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_maps_home_work_24.xml  ic_baseline_message_24.xml  ic_baseline_spa_24.xml  ic_baseline_view_in_ar_24.xml  nv_bg.xml  shape_rectangle.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_join.xml  activity_login.xml  activity_main.xml  first_fragment.xml  recycle_item.xml  recycle_item_horizontal.xml  recycle_main_item_1.xml  recycle_user_item.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kr/jiho/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
