// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = "2.6.2"
    ext.hilt_version = "2.38.1"

    ext.compileSdkVersion = 34
    ext.targetSdkVersion = 34
    ext.minSdkVersion = 26
    ext.buildToolsVersion = "30.0.3"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}