plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    //buildToolsVersion rootProject.ext.buildToolsVersion
    namespace 'kr.jiho.kotlinmvvm'

    defaultConfig {
        applicationId "kr.jiho.kotlinmvvm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        //jvmTarget = '1.8'
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

//    configurations.configureEach {
//        resolutionStrategy {
//            force 'androidx.core:core-ktx:1.8.0'
//            //force 'androidx.core:core:1.6.0'
//        }
//    }

//    kotlin {
//        jvmToolchain(17)
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.12.0"

    implementation 'androidx.multidex:multidex:2.0.1'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // RxAndroid 와 RxJava , RxKotlin 추가
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // splash
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    // rxDownload
    implementation 'com.github.esafirm:rxdownloader:2.0.0'

    // exoPlayer
    implementation "androidx.media3:media3-exoplayer:1.3.0"
    implementation "androidx.media3:media3-ui:1.3.0"
    implementation "androidx.media3:media3-session:1.3.0"
    //implementation "androidx.media3:media3-common:1.3.0"

    implementation "androidx.security:security-crypto:1.1.0-alpha06"
}